In [2]:
import pandas as pd

In [3]:
path_to_file = '3_bookings.csv'

In [4]:
bookings = pd.read_csv(path_to_file, delimiter=';')

In [17]:
bookings

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [5]:
bookings.iloc[18]

Hotel                        Resort Hotel
Is Canceled                             0
Lead Time                               0
arrival full date              2015-07-01
Arrival Date Year                    2015
Arrival Date Month                   July
Arrival Date Week Number               27
Arrival Date Day of Month               1
Stays in Weekend nights                 0
Stays in week nights                    1
stays total nights                      1
Adults                                  2
Children                                0
Babies                                  0
Meal                                   BB
Country                               FRA
Reserved Room Type                      A
Assigned room type                      G
customer type                   Transient
Reservation Status              Check-Out
Reservation status_date        2015-07-02
Name: 18, dtype: object

In [6]:
bookings.shape

(119390, 21)

In [7]:
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [8]:
bookings.columns

Index(['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
       'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
       'Arrival Date Day of Month', 'Stays in Weekend nights',
       'Stays in week nights', 'stays total nights', 'Adults', 'Children',
       'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
       'customer type', 'Reservation Status', 'Reservation status_date'],
      dtype='object')

In [9]:
bookings = bookings.rename(columns = {'Is Canceled': 'Is_Canceled', 
                              'Lead Time': 'Lead_Time', 
                              'arrival full date': 'arrival_full_date',
                              'Arrival Date Year': 'Arrival_Date_Year',
                              'Arrival Date Month': 'Arrival_Date_Month',
                              'Arrival Date Week Number': 'Arrival_Date_Week_Number',
                              'Arrival Date Day of Month': 'Arrival_Date_Day_of_Month',
                              'Stays in Weekend nights': 'Stays_in_Weekend_nights',
                              'Stays in week nights': 'Stays_in_week_nights',
                              'stays total nights': 'stays_total_nights',
                              'Reserved Room Type': 'Reserved_Room_Type',
                              'Assigned room type': 'Assigned_room_type',
                              'customer type': 'customer_type',
                              'Reservation Status': 'Reservation_Status',
                              'Reservation status_date': 'Reservation_status_date'
                                     }).rename(str.lower, axis='columns')

In [10]:
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [11]:
bookings.groupby('country', as_index=False).aggregate({'is_canceled':'sum'})

    country  is_canceled
0       ABW            0
1       AGO          205
2       AIA            0
3       ALB            2
4       AND            5
..      ...          ...
172     VGB            1
173     VNM            2
174     ZAF           31
175     ZMB            1
176     ZWE            2

[177 rows x 2 columns]

In [12]:
bookings_test = bookings.query('is_canceled == 0')

In [13]:
bookings_test.groupby('country').size().sort_values(ascending=False)

country
PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
       ...
MRT        1
MMR        1
MLI        1
MDG        1
PLW        1
Length: 165, dtype: int64

In [14]:
bookings.groupby('hotel', as_index=False).aggregate({'stays_total_nights':'mean'}).round(2)

          hotel  stays_total_nights
0    City Hotel                2.98
1  Resort Hotel                4.32

In [15]:
overbookings = bookings.query('assigned_room_type!=reserved_room_type')

In [16]:
overbookings.shape

(14917, 21)

In [17]:
bookings['arrival_date_year']

0         2015
1         2015
2         2015
3         2015
4         2015
          ...
119385    2017
119386    2017
119387    2017
119388    2017
119389    2017
Name: arrival_date_year, Length: 119390, dtype: int64

In [18]:
bookings_popular_2016 = bookings.query('arrival_date_year == 2016')

In [19]:
bookings_popular_2016.groupby('arrival_date_month', as_index=False).size().sort_values(by = 'size', ascending=False)

   arrival_date_month  size
10            October  6203
8                 May  5478
0               April  5428
11          September  5394
6                June  5292
1              August  5063
7               March  4824
5                July  4572
9            November  4454
3            February  3891
2            December  3860
4             January  2248

In [20]:
bookings_popular_2017 = bookings.query('arrival_date_year == 2017')

In [21]:
bookings_popular_2017.groupby('arrival_date_month', as_index=False).size().sort_values(by = 'size', ascending=False)

  arrival_date_month  size
7                May  6313
0              April  5661
5               June  5647
4               July  5313
6              March  4970
1             August  4925
2           February  4177
3            January  3681

In [128]:
bookings_test_2015 = bookings.query('is_canceled == 1 & arrival_date_year == 2015')

In [129]:
bookings_test_2015.groupby('arrival_date_month', as_index=False).size().sort_values(by = 'size',ascending=False)

  arrival_date_month  size
5          September  2094
4            October  1732
0             August  1598
2               July  1259
1           December   973
3           November   486

In [22]:
bookings_test_2016 = bookings.query('is_canceled == 1 & arrival_date_year == 2016')

In [23]:
bookings_test_2016.groupby('arrival_date_month', as_index=False).size().sort_values(by = 'size',ascending=False)

   arrival_date_month  size
10            October  2514
6                June  2096
0               April  2061
11          September  2022
8                 May  1915
1              August  1825
9            November  1636
5                July  1499
7               March  1477
2            December  1398
3            February  1337
4             January   557

In [24]:
bookings_test_2017 = bookings.query('is_canceled == 1 & arrival_date_year == 2017')

In [25]:
bookings_test_2017.groupby('arrival_date_month', as_index=False).size().sort_values(by = 'size',ascending=False)

  arrival_date_month  size
7                May  2762
0              April  2463
5               June  2439
4               July  1984
1             August  1816
6              March  1672
2           February  1359
3            January  1250

In [136]:
bookings.agg({'adults': 'mean', 'children': 'mean', 'babies': 'mean'}).round(2)

adults      1.86
children    0.10
babies      0.01
dtype: float64

In [26]:
bookings['total_kids'] = bookings['children'] + bookings['babies']

In [27]:
bookings.groupby('hotel', as_index=False).total_kids.mean().round(2)

          hotel  total_kids
0    City Hotel        0.10
1  Resort Hotel        0.14

In [ ]:
# Задача найти Churn Rate

In [187]:
arriva_free_baby = bookings.query('total_kids == 0 and is_canceled == 0')
# приехали без детей и НЕ отменили бронь

In [188]:
nearriva_free_baby= bookings.query('total_kids == 0 and is_canceled == 1')
# приехали без детей и ОТМЕНИЛИ бронь

In [193]:
total_free_baby = arriva_free_baby.shape[0] + nearriva_free_baby.shape[0]
# общее количество клиентов без детей

In [189]:
# приехали с детьми и НЕ отменили бронь
arriva_with_baby= bookings.query('total_kids > 0 and is_canceled == 0')

In [190]:
# приехали с детьми и ОТМЕНИЛИ бронь
nearriva_with_baby= bookings.query('total_kids > 0 and is_canceled == 1')

In [194]:
# общее количество клиентов с детьми
total_with_baby= arriva_with_baby.shape[0] + nearriva_with_baby.shape[0]

In [195]:
# Получение Churn Rate для клиентов без детей
ChurnRate_free_baby = (nearriva_free_baby.shape[0] / total_free_baby) * 100

In [198]:
ChurnRate_free_baby_result = round(ChurnRate_free_baby, 2)

In [199]:
ChurnRate_free_baby_result

37.22

In [200]:
# Получение Churn Rate для клиентов с детьми
ChurnRate_with_baby= (nearriva_with_baby.shape[0] / total_with_baby) * 100

In [201]:
ChurnRate_with_baby_result= round(ChurnRate_with_baby, 2)

In [202]:
ChurnRate_with_baby_result

34.92

In [203]:
max_churn_rate = max(ChurnRate_with_baby_result, ChurnRate_free_baby_result)

In [205]:
# ОТВЕТ 
max_churn_rate

37.22